user nginx;

worker_processes auto;
pid /var/run/nginx.pid;

events{
    worker_connections 512;
    multi_accept on;
    use epoll;
}

http {
    charset UTF-8;
    server_tokens off;

    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_protocols TLSv1.1 TLSv1.2;

    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/conf.d/server.conf;
}

